#include "iostream"
#include "iomanip" 


using namespace std;

int main() {
	setlocale(LC_CTYPE, "Russian");

	int x;
	char probel;
	probel = ' ';

	while (true) {
	
	cout << "Выберите день недели 1-понедельник, 2-вторник, 3-среда, 4-четверг, 5-пятница, 6-суббота, 7-воскресенье." << endl;
	
	cin >> x;
	
		switch (x)
		{
		case 1: {
			cout << "14:40-16:00 | Компьютерные языки разметки(лекция)" << endl;
			cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
			cout << "18:05-19:25 | Скриптовые языки программирования(лаб. раб.)" << endl;
			cout << "19:40-21:00 | Компьютерные языки разметки(лаб. раб.)" << endl;
			break;
		}
		case 2: {
			cout << "16:30-17:50 | Математический Анализ(ПЗ)" << endl;
			cout << "18:05-19:25 | ТЕхнолигии разработки програмного обеспечения(лекция)" << endl;
			break;
		}
		case 3: {
			cout << "14:40-16:00 | Математический Анализ(ПЗ)" << endl;
			cout << "16:30-17:50 | Иностранный язык" << endl;
			cout << "18:05-19:25 | Линейная алгебра и аналитическая геометрия(лекция)" << endl;
			break;
		}
		case 4: {
			cout << "14:40-16:00 | Основы алгоритмизации и программирования(лекция)" << endl;
			cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
			cout << "18:05-19:25 | Скриптовые языки программирования(лекция)" << endl;
			break;
		}
		case 5: {
			cout << "14:40-16:00 | Арифметико-логические основы вычислительных систем(лекция)" << endl;
			cout << "16:30-17:50 | Линейная алгебра(ПЗ)" << endl;
			cout << "18:05-19:25 | Технологии разработки программного обеспечения(лаб. раб.)" << endl;
			cout << "19:40-21:00 | Компьютерные языки разметки(лаб. раб.)" << endl;
			break;
		}
		case 6: {
			cout << "14:40-16:00 | Математический анализ(лекция)" << endl;
			break;
		}
		case 7: {
			cout << "00:00-23:59 | Балдёжелогия и кайфарикиграфия " << endl;
			break;
		}
		default:
			return 0;
		}
	}
}